<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../project Pagina/font/fontawesome-free-6.4.0-web/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/7a00fb587a.js" crossorigin="anonymous"></script>
    <title>Inicio-Menu</title>
</head>
<body>

    <div class="containerAll">

        <div class="contentView">

            <div class="contentNav">

                <div class="navTop">
                    <span class="configSpan">
                        <i class="fa-solid fa-gear fa-lg"></i>
                    </span>

                    <span class="notificationSpan">
                        <i class="fa-solid fa-bell fa-lg"></i>
                        <span class="numberNotification">1</span>
                    </span>
                </div>

                <div class="profile">
                    <div class="imageProfile">
                        <img src="../../../img/logo_small_icon_only_inverted.png" class="imgProfile">
                    </div>

                    <div class="contentProfile">
                        <h4 class="welcome">
                            Welcome
                        </h4>

                        <h3 class="nameProfile">
                            Sebastian Garces
                        </h3>
                    </div>
                </div>

            </div>

            <div class="contentPage">
                
                <div class="itemOptions">
                    
                    <div class="item" data-item="1">

                        <span class="image">
                            <i class="fa-solid fa-pen-to-square fa-lg"></i>                        </span>

                        <h5 class="textItem">
                            Perzonaliza tus recordatorios
                        </h5>

                        <span class="circle">
                            <i class="fa-regular fa-circle fa-lg"></i>
                        </span>

                    </div>

                    <div class="item" data-item="2">

                        <span class="image">
                            <i class="fa-regular fa-calendar-check fa-lg"></i>
                        </span>

                        <h5 class="textItem">
                            Renovacion de recetas
                        </h5>

                        <span class="circle">
                            <i class="fa-regular fa-circle fa-lg"></i>
                        </span>

                    </div>

                    <div class="item" data-item="3">

                        <span class="image">
                            <i class="fa-regular fa-calendar-check fa-lg"></i>
                        </span>

                        <h5 class="textItem">
                            Consultar datos medicos
                        </h5>

                        <span class="circle">
                            <i class="fa-regular fa-circle fa-lg"></i>
                        </span>

                    </div>

                    <div class="item" data-item="4">

                        <span class="image">
                            <i class="fa-regular fa-calendar-check fa-lg"></i>
                        </span>

                        <h5 class="textItem">
                            Geolocalizacion de farmacias
                        </h5>

                        <span class="circle">
                            <i class="fa-regular fa-circle fa-lg"></i>
                        </span>

                    </div>  

                </div>



            </div>

            <div class="contentFooter">

                <span class="home buttonFooter" data-id="1">
                    <i class="fa-solid fa-house fa-lg"></i>
                </span>

                <span class="add buttonFooter" data-id="2">
                    <i class="fa-solid fa-plus fa-lg"></i>
                </span>

                <span class="calendary buttonFooter" data-id="3">
                    <i class="fa-solid fa-calendar-days fa-lg"></i>
                </span>


            </div>

        </div>


    </div>
    

    <script src="script.js"></script>
</body>
</html>