:root {
  --background_1: #3d50e0;
  --background_2: #62a9e1;

  /*Text Responsive*/
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #DAE4ED;
}

.containerAll {
  position: absolute;
  width: 360px;
  height: 94%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(188, 188, 188, 1);
}

.contentView {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(188, 188, 188, 1);
}

.contentNav{
  position: absolute;
  top: 0;
  width: 100%;
  height: 140px;
  background-color: var(--background_1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}

.navTop, .profile{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  position: absolute;
}

.navTop{
  padding: 0 7%;
  top: 15%;
  justify-content: space-between;
}

.profile{
  top: 50%;
}

.navTop span{
  font-size: 16px;
  color: white;
  cursor: pointer;
  transition: .5s;
  width: fit-content;
  height: fit-content;
}

.navTop span:hover{
  transform: scale(1.1);
}

.notificationSpan span{
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: -40%;
  font-size: 15px;
  font-weight: bolder;
}

.notificationSpan span{
  display: none; /*Ocultar numero*/
}

.profile .imageProfile{
  position: absolute;
  left: 8%;
  width:fit-content;
  height: fit-content;
}

.imageProfile img{
  width: 17%;
  border-radius: 10px;
}

.contentProfile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.contentProfile h4{
  color: tomato;
  font-size: 14px;
}

.contentProfile h3{
  color: white;
  font-size: 18px;
}

.itemOptions{
  width: 100%;
  height: fit-content;
  position: absolute;
  top: 28%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 6%;
  gap: 20px;
}

.item{
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #43DDCF;
  padding: 6%;
  border-radius: 5px;
  gap: 10px;
  cursor: pointer;
  color: white;
  transition: .1s ease-in-out;
}

.item:active{
  transform: scale(0.9);
}

.item:nth-child(2){
  background-color: #EB54B5;
}

.item:nth-child(3){
  background-color: #FDBC29;
}

.item:nth-child(4){
 background-color: #5CD1E9; 
}

.item span{
  font-size: 20px;
}

.item h5{
  font-size: 13px;
  color: white;
}

.contentFooter{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: fit-content;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4% 0;
  border-top: 1px solid #A4A4A4;
}

.contentFooter span{
  font-size: 15px;
  color: #A4A4A4;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.contentFooter span:nth-child(2){
  color: tomato;
}

.contentFooter span:active{
  transform: scale(0.2);
}
